ALLOWED_CLIENTS="{\"40f5da44daa35e9a34b092eaa86fdcd99efff776ce571ec7bfd36f311c80afc0\":\"47b092d2-ed24-4a7b-8280-7d606be2d9f7\"}"
DATABASE_CONNECTION_STRING="host=%s user=%s password=%s dbname=%s port=%s sslmode=%s"
DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_PASS="password"
DATABASE_PORT="5432"
DATABASE_SSL="disable"
DATABASE_USER="postgres"
HTTP_PORT=:8080
HTTP_PROFILER_PORT=:9104
ENV="local"
SERVICE_NAME="currency-service"
SERVICE_ID="86f10a7a-8332-4794-8f3e-1723a25d725d"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="password"
REDIS_ADDRESS="127.0.0.1:6379"
REDIS_DB="0"
REDIS_PASSWORD=""
REDIS_DEFAULT_EXPIRATION="86400"